<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Artificial Intelligence Based Amazon Consumer Sentiment and Behavior Analysis1.IntroductionOur project’s name is Artificial Intelligence Based Amazon ">
    

    <!--Author-->
    
        <meta name="author" content="Mingyang Huangchi">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Artificial Intelligence Based Amazon Consumer Sentiment and Behavior Analysis"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Mingyang Huangchi&#39;s blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Artificial Intelligence Based Amazon Consumer Sentiment and Behavior Analysis - Mingyang Huangchi&#39;s blog</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 4.2.0"></head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="Mingyang Huangchi's blog">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="Mingyang Huangchi's blog">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">Artificial Intelligence Based Amazon Consumer Sentiment and Behavior Analysis</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2020-02-25</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    

                    <!-- Main Post Content -->
                    <h2 id="Artificial-Intelligence-Based-Amazon-Consumer-Sentiment-and-Behavior-Analysis"><a href="#Artificial-Intelligence-Based-Amazon-Consumer-Sentiment-and-Behavior-Analysis" class="headerlink" title="Artificial Intelligence Based Amazon Consumer Sentiment and Behavior Analysis"></a><center>Artificial Intelligence Based Amazon Consumer Sentiment and Behavior Analysis</center></h2><h3 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1.Introduction"></a>1.Introduction</h3><p>Our project’s name is Artificial Intelligence Based Amazon Consumer Sentiment and Behavior Analysis. The goal is to use artificial intelligence to analyze the sentiment of Amazon Consumers by the comment they write. The project has very high practical value since the sellers can use the result to better understand their product.</p>
<p>The method for this project is machine learning, and it is the most important type of Artificial Intelligence. The source of machine learning is data from the big data collected on internet. There are two types of machine: learning-supervised study and non-supervised study. The former means the data is labelled by human and the latter means the data is not labelled by human. In this project, we use supervised study because the rate system on amazon naturally provides a perfect label. Our research area is NLP, which mean natural language processing. This is the most significant problem in artificial language. The main goal is to let computer understand or interpret human language. </p>
<h3 id="2-Dataset"><a href="#2-Dataset" class="headerlink" title="2.Dataset"></a>2.Dataset</h3><p>We use data from reviews of unlocked mobile phones sold on Amazon.com. These data are acquired by the crawlers in December 2016. The data is stored in a csv file including 124151 different reviews. Each review is constituted by the product name, brand name, price, rating, reviews and review notes. The reviews are mainly on electronic devices.</p>
<h3 id="3-Data-Visualization-and-Exploratory-Data-Analysis"><a href="#3-Data-Visualization-and-Exploratory-Data-Analysis" class="headerlink" title="3.Data Visualization and Exploratory Data Analysis"></a>3.Data Visualization and Exploratory Data Analysis</h3><p>First, we do some exploratory data analysis to learn about the data. We use packages such as seaborn, matplotlib and pandas. Data visualization is important because we can use it to explore our data. Though the data itself is abstract, we can easily interpret it by drawing graph to show the certain information we want from the data. By doing data visualization, we can learn our data well excavate the potential of our data. Here are two examples of data visualization: </p>
<p><img src="/2020/02/25/Project-Summary/1.png" alt="1"></p>
<h3 id="4-Problem-Formulation"><a href="#4-Problem-Formulation" class="headerlink" title="4.Problem Formulation"></a>4.Problem Formulation</h3><p>There are two kinds of problems in machine learning, regression and classification. Regression problem wants an answer with an exact value. In opposite, our problem is a binary classification problem, which means than the answer is either 0 or 1. Here 0 represents the customer dislikes the goods while 1 represents the customer likes the goods. Our goal is to predict the 0 or 1 from the text of customer’s review as input data. </p>
<h3 id="5-Feature-Engineering"><a href="#5-Feature-Engineering" class="headerlink" title="5.Feature Engineering"></a>5.Feature Engineering</h3><h4 id="5-1-Bag-of-words"><a href="#5-1-Bag-of-words" class="headerlink" title="5.1 Bag-of-words"></a>5.1 Bag-of-words</h4><p>In computer program, we can’t process the words in each sentence directly. Instead, we changed the words into vector by using bow (bag of word). Each vector has length of all unique words and each element in the vector represents one unique word. We first pick all unique words from the reviews. Then, we score each review into a vector by setting the correspondent position of unique words 0 or 1. Our scoring method is binary scoring. There are also other methods such as TF-IDF or count scoring. </p>
<h4 id="5-2-Bag-of-Ngrams"><a href="#5-2-Bag-of-Ngrams" class="headerlink" title="5.2 Bag-of-Ngrams"></a>5.2 Bag-of-Ngrams</h4><p>The basic bag of word method has a problem, it omits the function of words order in the sentence. To solve this, we devise bag of n-grams. It is like bag of words, but the only difference is that each element in the vector is represented by n continuous words in reviews. Therefore, the elements can include the order of words. There are still problems with bag of n-grams. This method generates much more elements than bag of words, and some of these are meaningless. Therefore, it is important to choose bag of words and bag of n-grams wisely.</p>
<h3 id="6-Algorithm"><a href="#6-Algorithm" class="headerlink" title="6.Algorithm"></a>6.Algorithm</h3><h4 id="6-1-Logistics-Regression"><a href="#6-1-Logistics-Regression" class="headerlink" title="6.1 Logistics Regression"></a>6.1 Logistics Regression</h4><p>Logistics regression is a linear model for prediction. Function h is the whole process, it represents the probability the result is 1, which means that the review is positive. There are various choices for Function g. We adopt sigmoid function in the experiment. it ranges from 0 to 1. When the result of function g, or function h is bigger than 0.5, we predict that the review is positive. When the value is smaller than 0.5, we predict that the review is negative. The input of sigmoid function is x times transpose of θ. X is the vector composed by the feature of each review. Θ is parameter we are going to learn in gradient descent. </p>
<center>h_θ (x)=P(y=├ 1┤|x)=g(θ^T x)</center>

<h4 id="6-2-Gradient-Descent"><a href="#6-2-Gradient-Descent" class="headerlink" title="6.2 Gradient Descent"></a>6.2 Gradient Descent</h4><p>To get the value of θ, we use gradient descent method. Since we want to make the prediction as real as possible, we use a cost function J(θ), to represent the difference between the predicted value and true value. Then we keep subtracting a portion of the value of cost function from θ until the cost function is minimized. The portion is hyperparameter, which is set by human. To prevent underfitting and overfitting, we use regularization, which means that we add θ into the cost function to ensure that θ is not too big or too small. </p>
<h3 id="7-Experiment-Design-and-Results"><a href="#7-Experiment-Design-and-Results" class="headerlink" title="7.Experiment Design and Results"></a>7.Experiment Design and Results</h3><h4 id="7-1-Experimental-Design"><a href="#7-1-Experimental-Design" class="headerlink" title="7.1 Experimental Design"></a>7.1 Experimental Design</h4><p>Dataset is divided into training, validation and test dataset. The three data sets have different functions Models are trained and tuned on training data set. Hyper-parameters are selected using validation dataset. Then, we use tuned models to predict labels on the test dataset. The division of dataset ensures that the model can predict from the new data instead of remembering the data it has seen before. </p>
<p>We used two methods of feature engineering. One is bag-of-words and another is bag-of-ngrams. Experiment is set up for comparing those different feature engineering methods<br>The metric we are using is F1-Score. F1-Score is the harmonic mean of recall and precision. The values of F1-Score is between 0 and 1. The higher the F1-Score is, the better the model predicts. </p>
<h4 id="7-2-Result-and-Analysis"><a href="#7-2-Result-and-Analysis" class="headerlink" title="7.2 Result and Analysis"></a>7.2 Result and Analysis</h4><table>
<thead>
<tr>
<th>Feature Engineering Method</th>
<th>Training F1 Score</th>
<th>Testing F1 Score</th>
</tr>
</thead>
<tbody><tr>
<td>Bag of Words</td>
<td>0.927</td>
<td>0.919</td>
</tr>
<tr>
<td>Bag of Ngrams</td>
<td>0.932</td>
<td>0.921</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>This table shows the result of experiment. The experiment is successful because F1 score is high. The F1 Score of Bag of Ngrams is higher that of the Bag of Words, which means that Bag of Ngrams is better than the Bag of Words is this experiment since the former considers the order of word. </p>
<h3 id="8-Conclusion"><a href="#8-Conclusion" class="headerlink" title="8.Conclusion"></a>8.Conclusion</h3><p>In the project Artificial Intelligence Based Amazon Consumer Sentiment and Behavior Analysis, we create a machine learning model and train it by using the data from Amazon. Our result is a model that can pre</p>

                    
                    <!-- Tags Bottom -->
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://tachyons.io/img/avatar_1.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="Mingyang Huangchi">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2020/02/25/Project-Summary/">Artificial Intelligence Based Amazon Consumer Sent</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/2665680584/2665680584.gitub.io" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/" target="_blank" rel="noopener">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>